{
  "name": "habit-tracker",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.7.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "run-p dev:api dev:web",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:deploy": "tsx scripts/migrate-on-deploy.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:export": "tsx scripts/export.ts",
    "db:export:prod": "dotenv -e .env.production -- tsx scripts/export.ts",
    "db:import": "tsx scripts/import.ts",
    "db:reset": "tsx scripts/reset.ts && pnpm db:migrate && pnpm db:seed",
    "db:studio": "drizzle-kit studio",
    "db:migrate:prod": "dotenv -e .env.production -- tsx scripts/migrate.ts",
    "db:seed:prod": "dotenv -e .env.production -- tsx scripts/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.1",
    "@neondatabase/serverless": "^1.1.0",
    "@vueuse/core": "^14.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "jose": "^6.2.12",
    "lucide-vue-next": "^1.0.0",
    "reka-ui": "^2.10.4",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.5.0",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.6",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.14.5",
    "npm-run-all2": "^9.0.3",
    "path-to-regexp": "6.1.0",
    "postcss": "^8.5.28",
    "sass-embedded": "^1.104.0",
    "tailwindcss": "3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "vue-tsc": "^3.3.11"
  }
}
